# emxim-android

./: .gitignore  READE.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skipper/exmim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipper/exmim/: ApkHelper.java  App.kt  MainActivity.kt  MainWorkService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skipper/exmim/: ExampleUnitTest.kt
exmim_lib/: build.gradle
exmim_lib/src/androidTest/java/com/skipper/exmim_lib/: ExampleInstrumentedTest.kt
exmim_lib/src/main/: AndroidManifest.xml
exmim_lib/src/main/java/com/skipper/exmim_lib/: IMClient.kt
exmim_lib/src/main/java/com/skipper/exmim_lib/log/: Log.kt
exmim_lib/src/main/java/com/skipper/exmim_lib/notif/: Notify.kt
exmim_lib/src/main/java/com/skipper/exmim_lib/pojo/: Group.kt  ImMessage.kt  User.kt
exmim_lib/src/main/res/values/: strings.xml
exmim_lib/src/main/res/values-night/: themes.xml
exmim_lib/src/test/java/com/skipper/exmim_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serviceLibrary/: build.gradle
serviceLibrary/src/main/: AndroidManifest.xml
serviceLibrary/src/main/java/info/mqtt/android/service/: App.kt  MqttService.kt
serviceLibrary/src/main/java/info/mqtt/android/service/ping/: AlarmPingSender.kt
serviceLibrary/src/main/java/info/mqtt/android/service/work/: PingWorkerFactory.kt  WorkPingSender.kt
