// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    room_version = "2.4.3"
    logcatVersion = "2.11.3"
    work_version = "2.8.0-alpha04"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}